.grid {
	border: 2px #8ACAFF solid;
	width: 100vw;
	height: 100vh;
	display: grid;
	background-color: #8ACAFF;
	padding: 10px;
	grid-gap: 5px;
	grid-template: repeat (3, 1fr) / 3fr repeat(4, 3fr 2fr);
}


.box {
	background-color: white;
	color: black;
	border-radius: 5px;

}

.a {
	background-color: #ffffff;
	border: 2px #8ACAFF solid;
	text-align: left;
	grid-area: 2 /4 /span 1/ span 1;
	font-family: Courier;
	padding: 10px;

}
.b {

	background-color: #ffffff;
	border: 2px #8ACAFF solid;
	text-align: left;
	grid-area: 1 /4 /span 1/ span 1;
	font-family: courier;
	padding: 10px;
}
.c {
	background-color: #ffffff;

	border: 2px #8ACAFF solid;
	text-align: left;
	grid-area: 1 /1 /span 2/ span 3;
	font-family: courier;
	padding: 10px;
}
.title {
	box-sizing: border-box;
	padding: 30px 70px;
	background-color: #8ACAFF;
	text-align: center;
    font-family: courier;
}
body {
	background-color: #8ACAFF
}
p {
	font-family: courier;
	font-size: 28px;
}
